Stückliste exportiert aus C:/Users/ripper121/Documents/EAGLE/projects/Lantern/Lantern_Vent.sch am 15.01.2021 15:02

Qty Value                   Device          Package                  Parts            Description                                                                                    ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY DESCRIPTION                                                                                                                           DIGIKEY-PURCHASE-URL MF                                                MOUSER-PURCHASE-URL MP                                               PACKAGE         POPULARITY PRICE SPICEPREFIX
3                           LEDCHIP-LED0805 CHIP-LED0805             LED1, LED2, LED3 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                       68                          
3                           R-EU_R0805      R0805                    R1, R2, R3       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 86               R          
1   10118194-0001LF C132563 10118194-0001LF AMPHENOL_10118194-0001LF USB-MICROB       Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                                                  https://snapeda.com/shop?store=Arrow+Electronics&id=4816633 Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                      Through Hole        https://snapeda.com/shop?store=DigiKey&id=4816633 Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF None             None       
1   1054500101 C134092      105450-0101     MOLEX_105450-0101        USB-TYPEC        USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel Check prices                                                             Good          USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle  Through Hole        https://snapeda.com/shop?store=DigiKey&id=448528  Molex                                                                1054500101      None             None       
1   OSHWLOGOLOGO5MM         OSHWLOGOLOGO5MM OSHW_5MM                 GOLD_ORB_SM1     The OSHW logo for PCB layout                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
